{
  "name": "skillpacks-cli",
  "version": "0.3.0",
  "description": "Install drop-in skill packs for Claude Code, Codex, and any coding agent — by discipline (software engineering, GIS), one command. The CLI for Skillpacks.",
  "bin": {
    "skillpacks": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node bin/cli.js list >/dev/null && echo ok"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-md",
    "anthropic",
    "codex",
    "cursor",
    "ai-agents",
    "coding-agent",
    "skills",
    "claude-skills",
    "agent-skills",
    "llm",
    "prompt-engineering",
    "developer-tools",
    "cli"
  ],
  "homepage": "https://github.com/buildmoonshot/skillpacks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildmoonshot/skillpacks.git"
  },
  "bugs": {
    "url": "https://github.com/buildmoonshot/skillpacks/issues"
  },
  "author": "buildmoonshot",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
